{
  "files.associations": {
    "*.js": "javascript",
    "cmath": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "bit": "cpp",
    "compare": "cpp",
    "concepts": "cpp",
    "type_traits": "cpp",
    "limits": "cpp",
    "new": "cpp",
    "*.tcc": "cpp",
    "cinttypes": "cpp",
    "cstdint": "cpp",
    "typeinfo": "cpp"
  }
}